<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUJU_YEON</title>
    <style>

    h1 {color: black; font-size: 45px; text-align: center; border: 3px solid gray; margin:0; padding:10px;}
    h2 {color:gray; font-size:30px; text-align: center; border-bottom:3px solid gray; margin:0; padding:10px;}
    a {color:black; text-decoration: none;}
    p {text-align: center;
  }
  #pi {margin:0;
  height: 50vh;}
    #main{
      background: url("zz.jpg") no-repeat; background-size: cover;
      background-position: center center;
      padding:20px;
      width: 100vw;
      height: 100vh;}
    </style>



  </head>


  <body>
    <div id="main">
      <div id="contents">
    <p> Hello welcome <strong> <u> JUJU.YEON </u> </strong> web
    <br>This is my first cording work.
    <br>I'm going to make a homepage on the first day, and I'm going to make an app in a month.</p>

    <h1><a href="box.html"></a><u>List</u></h1>
 <p> <input type="button" value="SOUNDCLOUD" onclick="location.href='1.html'">
 <input type="button" value="YOUTUBE" onclick="location.href='2.html'">
 <input type="button" value="아몰랑" onclick="location.href='3.html'"> <p>

  <br> <h2> SOUND CLOUD </h2>
  <p> <u> <a href="https://soundcloud.com/juju_yeon" target="_blank" title="html5speicification" class="saw">https://soundcloud.com/juju_yeon</a> </u>
  <br> <br><img src="사클.png" width="450px" id= "pi"></p>
 </div>
 </div>
</html>
