<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUJU_YEON</title>
    <style>



    h1 {color: black; font-size: 45px; text-align: center; border: 3px solid gray; margin:0; padding:10px; z-index:2;}
    a {color:gray; text-decoration: none; z-index:2;}
    p {text-align: center; z-index:2;}

    #main{
      background: url("zz.jpg") no-repeat; background-size: cover;
      background-position: center center;
      width: 100vw;
      height: 100vh;}
      #contents{
        color: white;
        width:100%;
        position:absolute;
      }



    </style>



  </head>


  <body>

<div id="main">
  <div id="contents">
    <p> Hello welcome <strong> <u> JUJU.YEON </u> </strong> web
    <br>This is my first cording work.
    <br>I'm going to make a homepage on the first day, and I'm going to make an app in a month.</p>

    <h1>List</h1>
 <p> <input  class="button" type="button" value="SOUNDCLOUD" onclick="location.href='1.html'">
 <input  class="button" type="button" value="YOUTUBE" onclick="location.href='2.html'">
 <input  class="button" type="button" value="아몰랑" onclick="location.href='3.html'"> <p>

   <p><iframe width="1024" height="576" src="https://www.youtube.com/embed/kS5meyqLa-s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
  </body>
</html>
